// CSS declarations go here

@lightblue: #7aa6da;
@blue: #0000ff;

h1 {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 0.9em;
}

#activities {
  font-family: 'PragmataPro', 'Pragmata', 'Monaco', monospace;
  background-color: lighten(@lightblue, 25%);
  height: 100%;
  min-height: 800px;
  position: relative;
  div {
    text-align: left;
    &:before {
      content: attr(class);
      width: 130px;
      float: right;
      text-align: right;
      position: absolute;
      right: 13.5em;
      color: @blue;
    }
  }
}
